{
  "name": "interest-manager",
  "version": "1.0.0",
  "description": "Personal lending and interest management application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node db/init.js",
    "test": "node tests/db-tests.js"
  },
  "keywords": ["finance", "interest", "lending", "management"],
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "sql.js": "^1.12.0"
  }
}
